name: Environment Variables
on:
  workflow_dispatch:
env:
  WORKFLOW_VAR: I am in workflow scope

jobs:
  job1:
    runs-on: ubuntu-24.04
    env: 
      JOB_VAR: I am in job1 scope
    steps:
      - name: job1 scope
        env:
          STEP_VAR: I am in steps scope
        run: |
          echo -e "JOB1:\n\t$WORKFLOW_VAR\n\t$JOB_VAR\n\t$STEP_VAR"

  job2:
    runs-on: ubuntu-24.04
    env: 
      JOB_VAR: I am in job2 scope
    steps:
      - name: job2 scope
        run: |
          echo -e "JOB2:\n\t$WORKFLOW_VAR\n\t$JOB_VAR\n\t$STEP_VAR"

