name: Secrets And Variables
on:
  workflow_dispatch:

jobs:
  staging-environment:
    runs-on: ubuntu-24.04
    environment: staging
    env:
      REPO_USERNAME: ${{vars.REPO_USER_NAME}}
      REPO_PASS: ${{secrets.REPO_USER_PASS}}

      # Environment variable
      ENV_DB_NAME: ${{vars.DB_NAME}}
      ENV_DB_PASS: ${{secrets.DB_PASS}}
      
    steps:
      - name: Printing all staging variables 
        run: |
            echo "REPOSITORY USERNAME: $REPO_USERNAME"
            echo "REPOSITORY PASSWORD(masked): $REPO_PASS"
            echo "ENV DATABASE NAME: $ENV_DB_NAME"
            echo "ENV DATABASE PASSWORD(masked): $ENV_DB_PASS"
  production-environment:
    runs-on: ubuntu-24.04
    environment: production
    env:
      REPO_USERNAME: ${{vars.REPO_USER_NAME}}
      REPO_PASS: ${{secrets.REPO_USER_PASS}}

      # Environment variable
      ENV_PROD_DB_NAME: ${{vars.PROD_DB_NAME}}
      ENV_PROD_DB_PASS: ${{secrets.PROD_DB_PASS}}
      
    steps:
      - name: Printing all production variables 
        run: |
            echo "REPOSITORY USERNAME: $REPO_USERNAME"
            echo "REPOSITORY PASSWORD(masked): $REPO_PASS"
            echo "ENV PRODUCTION DATABASE NAME: $ENV_PROD_DB_NAME"
            echo "ENV PRODUCTION DATABASE PASSWORD(masked): $ENV_PROD_DB_PASS"